# object2json

Convert an object into json for storing and it also load the json object into its original form. The implemented functions are useful for storing custom objects in memory. Since the object can have any kind of structure, it will store the original class name. 